version: 0.2
phases:
  pre_build:
    commands:
      - set -e
      - add-apt-repository ppa:longsleep/golang-backports
      - apt-get -o Acquire::ForceIPv4=true install -y golang-1.11 python-pip git
      - pip install awscli --upgrade
      - mkdir -p /opt/go/bin; test -e /opt/go/bin
      - export GOBIN=/opt/go/bin
      - export GOPATH=/opt/go
      - export PATH=$PATH:$GOBIN:/usr/lib/go-1.11/bin
      - mkdir -p $GOPATH/src/RealWorld/
      - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
      - npm install -g serverless
      - cp -R $(pwd)/* $GOPATH/src/RealWorld/; cd $GOPATH/src/RealWorld/
  build:
    commands:
      - npm install
      - make deploy